SECRET_KEY=
SITE_URL=
SITE_HOST=
DEBUG=
APP_NAME=


DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSEREMAIL=
DJANGO_SUPERUSER_PASSWORD=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=